spring.application.name=demo
server.port=8877
rsa.public-key=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxmPO5tSJ4QsME4LKXdGu\n785z4rgixqMBpsZp9ZYojxKVbO2EkwGM2CA2yurXidF/HVrKpWtwtrsyq6G31j57\nFaDO9T5zgwuaR/26Wdln8/MrDiVzVPhO1kMgLMeKKU+XPk4dNv8ecttXmuFdlVKc\naEfCy/TBqQVlRLqEHMVutx0d0dFB6CPfX93caenftjPBpV8yo01IJYHs6yJQ800k\njtJ8EUPAc1Y5wpcpxTNsfCG6j53p+SKcSP2NCvgtQ9rIAlNEAXPRpjM045md8JaI\nJ0zfJmSDjOmfSffi6Yg1YPUoFC8UObBeSyKhsClRKIJOEczjc8iI+sJ8q1tW0Dkw\newIDAQAB\n-----END PUBLIC KEY-----

spring.datasource.url=jdbc:mysql://localhost:3306/Enseignant?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
